/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */
* {
  outline: 0 !important
}
body {
  font-family: Lato !important;
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar-brand{
  padding: 4px 15px;
  img{
    max-height: 42px;
  }
}
.navbar.main{
  padding: 2em;
  background: #f00855;
  position: fixed;
  min-height: 100%;
  z-index: 10;
  border-radius: 0;
}
.back {
  background: #ED1558;
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  z-index: 0;
}
.container.main {
  padding-top: 50px;
  margin-bottom: 30px;
}
/* Footer styles */
body {
  background: url(../assets/img/back.png) center center repeat-y;
  color: #666;
}
h1 {
  text-transform: uppercase;
  font-weight: 300;
  color: #ED1558;
}
h2 {
  font-size: 1.5em;
  font-weight: 300;
  text-transform: uppercase;
  color: #ED1558;
  margin-bottom: 1em;
}
h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: #ED1558;
  
}
label {
  text-transform: uppercase;
  text-align: right;
  strong {
    color: #ED1558
  }
}
.navbar-menu ul {
  margin: 5em 0;
}
ul .btn {
  background: #f00855;
  border: 0;
  border-bottom: 1px dotted white;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  text-align: left;
  padding-left: 5.3em;
  border-radius: 0 !important;
  a {
    color: white;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%
  }
}
ul .btn:hover a {
  color: inherit;
  text-decoration: none;

}
#passos li {
  display: block;
  float: left;
  font-size: 0.7em;
  width:6em;
  height:6em;
  margin-right: 0.5em;
  background: #f1f1f1;
  text-align: center;
  border-radius: 50%;
  font-weight: 300;
  text-transform: uppercase;
  padding-top: 0.3em;
}
.passo_atual {
  color: white; 
  background: #ED1558 !important;
}
#passos li span {
  font-size: 2em;
  margin-top: 1.5em

}

hr {
  border-top-color: #b1b1b1
}
hr.dotted {
  border-top-style: dotted;
}
table {
  font-size: 0.8em;
}
th.sim {
  width: 1.5em;
}
td {
  vertical-align: middle !important;
  input[type=checkbox] {
    width: 1.5em;
    margin: auto
  }
}
td.bg-success {
    background: green !important
 }

#leiamais {
  li {
    margin-bottom: 1em
  }
}


@media (max-width: @screen-xs-max) {
  .navbar.main {
    position: relative;
    width: 100%;
    height: auto;
  }
  body { 
    background: none;
  }
}
@media (min-width: @screen-sm-min) {
  .navbar.main {
    position: relative;
    width: 100%;
    height: auto;
  }
  body { 
    background: none;
  }
}
@media (min-width: @screen-md-min) {
  .navbar.main {
    position: fixed;
    width: auto;
    height: 100%;
  }
  body {
    background: url(../assets/img/back.png) center center repeat-y;
  }
}
@media (min-width: @screen-lg-min) {

}

/**
 * Footer
 */



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

