<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
			<link href='http://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,700italic,900' rel='stylesheet' type='text/css'>

			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>Programadora Brasil</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">

			<meta name="robots" content="noindex, nofollow">
			<meta name="robots" content="noarchive">
			<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
			<!--[if lt IE 7]>
					<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->
<div class="container">
	<div class="col-sm-2" >
	<div class="navbar main " role="navigation">
		<a class="navbar-logo" href="#home"><img src="img/logo-cra.png"  style="width: 12em" title="CRA"/></a>
		<div class="navbar-menu">
			<ul class="list-unstyled nav-menu">
				<li class=""><a class="btn btn-default btn-block" href="#">Leia mais</a></li>
				<li><a class="btn btn-default btn-block" href="#cadastro">Cadastre-se</a></li>
				<li><a class="btn btn-default btn-block" href="#questionario">Questionário</a></li>
			</ul>
		</div><!--/.navbar-collapse -->
		<img src="img/logo_cine.png" class="img-responsive pull-right" style="width: 6em" />  
	</div>
</div>
	<section id="home" class="container main col-sm-8 col-sm-offset-4 ">
		<h1>Introdução</h1>
		<hr />
		<strong>Prezado(a) visitante:</strong>
		<p>
			No âmbito dos trabalhos de elaboração do Projeto do Centro de Referência Audiovisual - CRA -, parceria da Secretaria do Audiovisual do MinC com a RNP - Rede Nacional de Ensino e Pesquisa -, do Ministério da Ciência, Tecnologia e Inovação, o CRA foi concebido para tornar-se o grande repositório de dados sobre conteúdos audiovisuais brasilieiros e informações conexas, hoje disponíveis, mas disperos nos diversos órgãos de cultura da aministração federal (Cinemateca Brasileira, Biblioteca Nacional, FUNARTE, etc), em instituições públicas dos estados e municípios do país, bem como nos mais significativos acervos privados.
		</p>
		<p>
			Para isso foi implantada uma Unidade Técnica encarregada do gerenciamento executivo do projeto com escritório nas instalações da Cinemateca Brasileira, em São Paulo.
		</p>
		<p>
			Dentre outras atribuições, a Unidade Técnica tem como missões fazer o levantamento de dados, mapeamento de acervos e a realização de estudos de tecnologia necessários à estruturação do referido projeto de implantação do CRA - <em>Centro de Referência Audiovisual</em>.
		</p>
		<p>
			Neste sentido, este site tem a função de apresentar ao visitante um pouco dos objetivos do projeto e convidar aos diferentes agentes, gestores, responsáveis e arquivistas, detentores e preservadores de acervos audiovisuais para se cadastrarem preenchendo um questionário sucinto, que nos permitirá efetuar um primeiro levantamento com o mapeamento inicial de todos os possíveis acervos audiovisuais existentes em nosso país.
		</p>
	</section>

	<section id="cadastro" class="container main col-sm-8 col-sm-offset-4 hide ">
		<h1>Cadastro</h1>
		<hr />
		<p>
			Cadastre-se para receber notificações e novidades acerca do desenvolvimento do portal.
		</p>
		<hr />
		<form role="form">
			<div class="form-group clearfix">
				<label class="col-sm-2" for="exampleInputPassword1">Nome</label>
				<span class="col-sm-6">
					<input type="text" class="form-control" placeholder="" />
				</span>
			</div>
			<div class="form-group clearfix">
				<label class="col-sm-2" for="exampleInputPassword1">Email</label>
				<span class="col-sm-6">
					<input type="text" class="form-control" placeholder="" />
				</span>
			</div>
			<div class="col-sm-offset-2 col-sm-3">
				&ensp;<button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
			</div>
		</form>
	</section>

	<section id="questionario" class="container main col-sm-8 col-sm-offset-4 hide">
		<h1>Questionário</h1>
		<hr />
		<p>
			Aqui é onde você pode cadastrar seu acervo a ser acrescentado em nosso banco de dados.
		</p>
		<hr />
		<form role="form" class="form-horizontal">
			<h2>Dados do acervo</h2>
			<div class="form-group">
				<label class="col-sm-4" for="exampleInputPassword1">Identificação do acervo</label>
				<span class="col-sm-8">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
				</span>
			</div>
			<div class="form-group">
				<label class="col-sm-4" for="exampleInputPassword1">Nome do arquivo</label>
				<span class="col-sm-8">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
				</span>
			</div>
			<div class="form-group">
				<label class="col-sm-4" for="exampleInputPassword1">Endereço</label>
				<span class="col-sm-8">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
				</span>
			</div>
			<div class="form-group">
					<label class="col-sm-2" for="exampleInputPassword1">Estado</label>
					<span class="col-sm-1">
						<select >
							<option>SP</option>
						</select>
					</span>
					<label class="col-sm-2" for="exampleInputPassword1">cidade</label>
					<span class="col-sm-4">
						<select class="col-sm-12">
							<option>São José dos Campos</option>
						</select>
					</span>
					<label class="col-sm-1" for="exampleInputPassword1">CEP</label>
					<span class="col-sm-2">
						<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
					</span>
			</div>
		<hr />
			<h2>Dados do responsável</h2>
			<div class="form-group">
				<label class="col-sm-4" for="exampleInputPassword1">Responsável</label>
				<span class="col-sm-8">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
				</span>
			</div>
			<div class="form-group">
				<label class="col-sm-4" for="exampleInputPassword1">Telefone</label>
				<span class="col-sm-2">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
				</span>
				<span class="col-sm-6">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
				</span>

			</div>
			<div class="form-group">
				<label class="col-sm-4" for="exampleInputPassword1">E-mail</label>
				<span class="col-sm-8">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="" />
				</span>
			</div>
			<div class="form-group">
				<label class="col-sm-4" for="exampleInputPassword1">Data do cadastro</label>
				<span class="col-sm-2">
					<input type="text" class="form-control" id="exampleInputPassword1" placeholder="__/__/__" />
				</span>
			</div>

			<div class="col-sm-offset-4 col-sm-3">
				&ensp;<button type="submit" class="btn btn-primary btn-block">Próximo passo</button>
			</div>
		</form>
	</section>

</div>
		<footer class="hide">
			<div class="container">
				<div class="col-sm-12">
					<div class="col-sm-4">
						<ul class="list list-unstyled" >
							<li>HOME</li>
							<li>Sobre</li>
							<li>CATÁLOGO</li>
							<li>Cadastro</li>
							<li>Contato</li>
						</ul>
					</div>
					<img src="img/logo_cine.png" class="pull-right" />  

				</div>
			</div>
			<br /><br />
		</footer>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
			<script>
				$('.navbar.main a').bind('click', function(){
					var sec = $(this).attr('href');
					sec = sec.split("#")[1];
					$('section').addClass('hide');
					$('#'+sec).removeClass('hide');
				});
			</script>

			<script src="js/vendor/bootstrap.min.js"></script>

			<script src="js/main.js"></script>

			<!-- Google Analytics: the ID needs to be changed. -->
			<script>
					(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
					function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
					e=o.createElement(i);r=o.getElementsByTagName(i)[0];
					e.src='//www.google-analytics.com/analytics.js';
					r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
					ga('create','UA-XXXXX-X');ga('send','pageview');
			</script>
	</body>
</html>
