.cta-home{
  background-color: #F1EDE1;
  border: 1px solid #EEE;
  border-radius: 50%;

  color: #C51011;
  text-align: center;

  margin: auto;
  overflow: hidden;

  height: 300px;
  width: 300px;
}
.cta-home a{
  color: #C51011;

  line-height: 200px;
}
.home {
  >header {
    padding-top: 6em
  }
}
.content {
  background-color: #F1EDE1;
  margin-top: 3em;
  hr {
    margin: 0 !important;
    border-top:1px solid #FFBE00
  }
   h2{
    text-transform: uppercase;
    color: #C51011;
    font-weight: 600;
    font-size: 1.5em
   }
}
/* Movies' grid and cards */
.programa {
  background-color: black;
  figure {
    background: url(assets/img/baile.jpg) ;
    background-size: cover;
    height: 140px;
    .glyphicon {
      font-size: 2.5em;
      color: #C51011;
      vertical-align: middle;
      margin-bottom: 10px

    }
    figcaption {
      color: white;
      background: rgba(0,0,0,0.5);
      border-radius: 2px;
      height: 100%;
    }
    figcaption>h3 {
      text-transform: uppercase;
      font-size: 1.2em;
      margin: 0.5em 0;
      color: #FFBE00;
    }
    figcaption>p {
      font-style: italic;
      font-size: 0.9em
    }
  }
}
.movies-grid>div>header {
  color: #C51011;
  font-size: 1.4em;
  border-bottom: 1px solid #FFBE00;
  }
.movies-grid{
  background-color: #F1EDE1;
}
.movie-card{
  background-color: #FFF;
  border-radius: 3px;

  color: #333;

  margin: 10px 0;

}
.movie-card h4{

  margin: 0;
}
.movie-subtitle{
  font-size: 1.2em;
}