.cta-home{
	background-color: #F1EDE1;
	border: 1px solid #EEE;
	border-radius: 50%;

	color: #C51011;
	text-align: center;

	margin: auto;
	overflow: hidden;

	height: 300px;
	width: 300px;
}
.cta-home a{
	color: #C51011;

	line-height: 200px;
}

/* Movies' grid and cards */
.programa {
		background-color: black;
}

.programa figure {
	background: url(../img/baile.jpg) ;
	background-size: cover;
	height: 140px;
}
.programa figure>img {
}
.programa figure>figcaption {
	color: white;
	background: rgba(0,0,0,0.5);
	border-radius: 2px;
	height: 100%;
}
.programa figure>figcaption>h3 {
	text-transform: uppercase;
	font-size: 1.2em;
	margin: 0.5em 0;
	color: #FFBE00;
}
.programa figure>figcaption>p {
	font-style: italic;
	font-size: 0.9em
}
.movies-grid>div>header {
	color: #C51011;
	font-size: 1.4em;
	border-bottom: 1px solid #FFBE00;
	}
.movies-grid{
	background-color: #F1EDE1;
}
.movie-card{
	background-color: #FFF;
	border-radius: 3px;

	color: #333;

	margin: 10px 0;

}
.movie-card h4{

	margin: 0;
}
.movie-subtitle{
	font-size: 1.2em;
}